dist/view/slides/animations.html

<section class="animations">
  <div class="c-slide__header--no-body">
    <h1 class="t-color">Animations</h1>
    <h3 class="fragment">A change in property values over a specified duration of time<br>instead of occurring immediately</h3>
  </div>
  <aside class="notes"><small>
      <ul>
        <li>notice that is the same definition i gave for transitions</li>
      </ul></small></aside>
</section>
<section class="animations">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Animations</h4>
    <h3 class="c-slide__header--slide">How are they different?</h3>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <h2 class="vs fragment"><span class="vs--animation t-color u-font--bold">animations</span><span class="vs--vs t-bg-color">vs</span><span class="vs--transition u-text--gray">transitions</span></h2>
      <p class="c-comparison fragment"><span class="c-comparison__item animations">can stack on top of each other</span><span class="c-comparison__item transitions">you only get one per element</span></p>
      <p class="c-comparison fragment"><span class="c-comparison__item animations">can loop</span><span class="c-comparison__item transitions">only forward/backward</span></p>
      <p class="c-comparison fragment"><span class="c-comparison__item animations">reset when finished (default)</span><span class="c-comparison__item transitions">don't reset when finished</span></p>
      <p class="c-comparison fragment"><span class="c-comparison__item animations">don't reverse themselves</span><span class="c-comparison__item transitions">automatically reverse</span></p>
    </div>
  </div>
  <aside class="notes"><small>
      <ul>
        <li>animations stack</li>
        <li>repeatable</li>
        <li>reset by default</li>
        <li>don't automatically reverse</li>
      </ul></small></aside>
</section>
<section class="animations">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Animations</h4>
    <h3 class="c-slide__header--slide">Syntax</h3>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <div class="d-flex__column--center">
        <pre class="fit-code fragment"><code class="sass">.defaults {
  animation-name: none;
  animation-duration: 0s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
}</code></pre>
        <pre class="fit-code fragment"><code class="sass">.shorthand {
  animation: none 0s ease 0s 1 normal none running;
}
</code></pre>
      </div>
    </div>
  </div>
  <aside class="notes"><small>
      <ul>
        <li>default properites</li>
        <li>shorthand</li>
        <li>name refers to keyframe</li>
        <li>without keyframe, you have no animation</li>
      </ul></small></aside>
</section>
<section class="animations">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Animations</h4>
    <h3 class="c-slide__header--slide">Keyframes</h3>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <p>A keyframe is the actual definition of what the animation will do.</p>
      <pre class="fit-code"><code class="sass">.example {
  animation: spin 2s linear infinite;
}</code><code class="sass fragment">@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}</code></pre>
      <div class="a-basic t-bg-color fragment"></div>
    </div>
  </div>
  <aside class="notes"><small>
      <ul>
        <li>great resource - animate.css</li>
      </ul></small></aside>
</section>
<section class="animations">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Animations</h4>
    <h3 class="c-slide__header--slide">What Can We Animate?</h3>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <div class="d-flex--wrap d-flex--justify c-property-list fragment"><span>-moz-outline-radius</span><span>-moz-outline-radius-bottomleft</span><span>-moz-outline-radius-bottomright</span><span>-moz-outline-radius-topleft</span><span>-moz-outline-radius-topright</span><span>-webkit-text-fill-color</span><span>-webkit-text-stroke</span><span>-webkit-text-stroke-color</span><span>-webkit-touch-callout</span><span>all</span><span>backdrop-filter</span><span>background</span><span>background-color</span><span>background-position</span><span>background-size</span><span>border</span><span>border-bottom</span><span>border-bottom-color</span><span>border-bottom-left-radius</span><span>border-bottom-right-radius</span><span>border-bottom-width</span><span>border-color</span><span>border-left</span><span>border-left-color</span><span>border-left-width</span><span>border-radius</span><span>border-right</span><span>border-right-color</span><span>border-right-width</span><span>border-top</span><span>border-top-color</span><span>border-top-left-radius</span><span>border-top-right-radius</span><span>border-top-width</span><span>border-width</span><span>bottom</span><span>box-shadow</span><span>clip</span><span>clip-path</span><span>color</span><span>column-count</span><span>column-gap</span><span>column-rule</span><span>column-rule-color</span><span>column-rule-width</span><span>column-width</span><span>columns</span><span>filter</span><span>flex</span><span>flex-basis</span><span>flex-grow</span><span>flex-shrink</span><span>font</span><span>font-size</span><span>font-size-adjust</span><span>font-stretch</span><span>font-weight</span><span>grid-column-gap</span><span>grid-gap</span><span>grid-row-gap</span><span>height</span><span>left</span><span>letter-spacing</span><span>line-height</span><span>margin</span><span>margin-bottom</span><span>margin-left</span><span>margin-right</span><span>margin-top</span><span>mask</span><span>mask-position</span><span>mask-size</span><span>max-height</span><span>max-width</span><span>min-height</span><span>min-width</span><span>motion-offset</span><span>motion-rotation</span><span>object-position</span><span>opacity</span><span>order</span><span>outline</span><span>outline-color</span><span>outline-offset</span><span>outline-width</span><span>padding</span><span>padding-bottom</span><span>padding-left</span><span>padding-right</span><span>padding-top</span><span>perspective</span><span>perspective-origin</span><span>right</span><span>scroll-snap-coordinate</span><span>scroll-snap-destination</span><span>shape-image-threshold</span><span>shape-margin</span><span>shape-outside</span><span>text-decoration</span><span>text-decoration-color</span><span>text-emphasis</span><span>text-emphasis-color</span><span>text-indent</span><span>text-shadow</span><span>top</span><span>transform</span><span>transform-origin</span><span>vertical-align</span><span>visibility</span><span>width</span><span>word-spacing</span><span>z-index</span>
      </div>
    </div>
  </div>
  <aside class="notes"><small>
      <ul>
        <li>these are the properties that are animatable</li>
        <li>in this case 'can be changed with an animation'</li>
        <li>not necessarily changed SMOOTHLY</li>
        <li>rule of thumb = numeric values</li>
        <li>exception - z-index - paper analogy</li>
      </ul></small></aside>
</section>
<section class="animations">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Animations</h4>
    <h3 class="c-slide__header--slide">Stacking Animations</h3>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <div class="fragment destroyable">
        <div class="c-stacked-example__rendered">
          <div class="c-ball a-bounce t-bg-color"></div>
        </div>
        <div class="c-stacked-example__caption">
          <pre class="o-block"><code class="html"><!-- HTML -->
<div class="c-ball a-bounce"></div>

</code><code class="sass">// SCSS
.a-bounce {
  animation: bounce .75s ease-in-out -.375s infinite alternate;
}










</code></pre>
        </div>
      </div>
      <div class="fragment destroyable">
        <div class="c-stacked-example__rendered">
          <div class="c-ball a-warp t-bg-color"></div>
        </div>
        <div class="c-stacked-example__caption">
          <pre class="o-block"><code class="html"><!-- HTML -->
<div class="c-ball a-warp"></div>

</code><code class="sass">// SCSS
// .a-bounce {
//   animation: bounce .75s ease-out -.375s infinite alternate;
// }

.a-warp {
  animation: warp 1.5s ease-in-out -.375s infinite alternate;
}






</code></pre>
        </div>
      </div>
      <div class="fragment destroyable">
        <div class="c-stacked-example__rendered">
          <div class="c-ball a-bounce a-warp t-bg-color"></div>
        </div>
        <div class="c-stacked-example__caption">
          <pre class="o-block"><code class="html"><!-- HTML -->
<div class="c-ball a-bounce a-warp"></div>

</code><code class="sass">// SCSS
.a-bounce {
  animation: bounce .75s ease-out -.375s infinite alternate;
  
  &.a-warp {
    animation-name: bounce, warp;
    animation-direction: alternate, normal;
    animation-duration: .75s, 1.5s;
  }
}

.a-warp {
  animation: warp 1.5s ease-in-out -.375s infinite;
}</code></pre>
        </div>
      </div>
    </div>
  </div>
  <aside class="notes"><small>
      <ul>
        <li></li>
      </ul></small></aside>
</section>
<section class="animations">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Animations</h4>
    <h3 class="c-slide__header--slide">Delayed Progress</h3>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <div class="c-race fragment">
        <div class="c-race-item"><span class="a-delay--none t-color t-border-color">no delay</span></div>
        <div class="c-race-item"><span class="a-delay--plus t-color t-border-color" data-content="positive delay">positive delay</span></div>
        <div class="c-race-item"><span class="a-delay--minus t-bg-color t-border-color">negative delay</span></div>
      </div>
    </div>
  </div>
  <aside class="notes"><small>
      <ul>
        <li>3 elements: no delay, 1s delay, -1s delay</li>
        <li>which is going to get here first?</li>
      </ul></small></aside>
</section>
<section class="animations">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Animations</h4>
    <h3 class="c-slide__header--slide">Why Negative?</h3>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <div class="fragment destroyable">
        <div class="c-stacked-example__rendered--large">
          <div class="c-ball a-bounce a-warp t-bg-color"></div>
        </div>
        <div class="c-stacked-example__caption">
          <p>no delay</p>
        </div>
      </div>
      <div class="fragment destroyable">
        <div class="c-stacked-example__rendered--large">
          <div class="c-ball a-bounce a-warp a-mod--break a-mod--slow t-bg-color"></div>
        </div>
        <div class="c-stacked-example__caption">
          <p>paused <small class="u-text--gray">(no delay)</small></p>
        </div>
      </div>
      <div class="fragment destroyable">
        <div class="c-stacked-example__rendered--large">
          <div class="c-ball a-bounce a-warp a-mod--shift t-bg-color"></div>
        </div>
        <div class="c-stacked-example__caption">
          <p>negative delay</p>
        </div>
      </div>
      <div class="fragment destroyable">
        <div class="c-stacked-example__rendered--large">
          <div class="c-ball a-bounce a-warp a-mod--break a-mod--shift a-mod--slow t-bg-color"></div>
        </div>
        <div class="c-stacked-example__caption">
          <p>paused <small class="u-text--gray">(no delay)</small></p>
        </div>
      </div>
    </div>
  </div>
  <aside class="notes"><small>
      <ul>
        <li>without delay, ball "jumps" off ground</li>
        <li>add a pause at "perceived" start point</li>
        <li>"perceived" meaning first point actually displayed</li>
        <ll>with negative delay, ball "falls" toward ground</ll>
        <li>disclaimer: different animations written for paused version</li>
      </ul></small></aside>
</section>
<section class="animations">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Animations</h4>
    <h3 class="c-slide__header--slide">Chaining Timing Functions</h3>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <div class="fragment" data-fragment-index="2">
        <div class="u-center--text c-change-timing t-color"></div>
      </div>
      <div class="fragment" data-fragment-index="1">
        <pre><code class="sass">@keyframes sample {
  0% {
    animation-timing-function: ease-in;
    ...
  }
  33% {
    animation-timing-function: steps(4);
    ...
  }
  66% {
    animation-timing-function: ease-out;
    ...
  }
  100% {
    ...
  }
}
</code></pre>
      </div>
    </div>
  </div>
  <aside class="notes"><small>
      <ul>
        <li> </li>
      </ul></small></aside>
</section>

app/view/slides/animations.pug
- var section = 'animations'
- var title = 'Animations'

section(class=section)
  .c-slide__header--no-body
    h1.t-color=title
    h3.fragment A change in property values over a specified duration of time<br>instead of occurring immediately

  aside.notes
    small
      ul
        li notice that is the same definition i gave for transitions



section(class=section)
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h3.c-slide__header--slide How are they different?
  .c-slide__body
    .c-slide__content
      h2.vs.fragment
        span.vs--animation.t-color.u-font--bold animations
        span.vs--vs.t-bg-color vs
        span.vs--transition.u-text--gray transitions
      p.c-comparison.fragment
        span.c-comparison__item.animations can stack on top of each other
        span.c-comparison__item.transitions you only get one per element
      p.c-comparison.fragment
        span.c-comparison__item.animations can loop
        span.c-comparison__item.transitions only forward/backward
      p.c-comparison.fragment
        span.c-comparison__item.animations reset when finished (default)
        span.c-comparison__item.transitions don't reset when finished
      p.c-comparison.fragment
        span.c-comparison__item.animations don't reverse themselves
        span.c-comparison__item.transitions automatically reverse

  aside.notes
    small
      ul
        li animations stack
        li repeatable
        li reset by default
        li don't automatically reverse



section(class=section)
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h3.c-slide__header--slide Syntax
  .c-slide__body
    .c-slide__content
      .d-flex__column--center
        pre.fit-code.fragment
          code.sass.
            .defaults {
              animation-name: none;
              animation-duration: 0s;
              animation-timing-function: ease;
              animation-delay: 0s;
              animation-iteration-count: 1;
              animation-direction: normal;
              animation-fill-mode: none;
              animation-play-state: running;
            }
        pre.fit-code.fragment
          code.sass.
            .shorthand {
              animation: none 0s ease 0s 1 normal none running;
            }

  aside.notes
    small
      ul
        li default properites
        li shorthand
        li name refers to keyframe
        li without keyframe, you have no animation



section(class=section)
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h3.c-slide__header--slide Keyframes
  .c-slide__body
    .c-slide__content
      p A keyframe is the actual definition of what the animation will do.
      pre.fit-code
        code.sass.
          .example {
            animation: spin 2s linear infinite;
          }
        code.sass.fragment.
          @keyframes spin {
            0% {
              transform: rotate(0);
            }
            100% {
              transform: rotate(360deg);
            }
          }
      .a-basic.t-bg-color.fragment

  aside.notes
    small
      ul
        li great resource - animate.css



- var properties = ['-moz-outline-radius', '-moz-outline-radius-bottomleft', '-moz-outline-radius-bottomright', '-moz-outline-radius-topleft', '-moz-outline-radius-topright', '-webkit-text-fill-color', '-webkit-text-stroke', '-webkit-text-stroke-color', '-webkit-touch-callout', 'all', 'backdrop-filter', 'background', 'background-color', 'background-position', 'background-size', 'border', 'border-bottom', 'border-bottom-color', 'border-bottom-left-radius', 'border-bottom-right-radius', 'border-bottom-width', 'border-color', 'border-left', 'border-left-color', 'border-left-width', 'border-radius', 'border-right', 'border-right-color', 'border-right-width', 'border-top', 'border-top-color', 'border-top-left-radius', 'border-top-right-radius', 'border-top-width', 'border-width', 'bottom', 'box-shadow', 'clip', 'clip-path', 'color', 'column-count', 'column-gap', 'column-rule', 'column-rule-color', 'column-rule-width', 'column-width', 'columns', 'filter', 'flex', 'flex-basis', 'flex-grow', 'flex-shrink', 'font', 'font-size', 'font-size-adjust', 'font-stretch', 'font-weight', 'grid-column-gap', 'grid-gap', 'grid-row-gap', 'height', 'left', 'letter-spacing', 'line-height', 'margin', 'margin-bottom', 'margin-left', 'margin-right', 'margin-top', 'mask', 'mask-position', 'mask-size', 'max-height', 'max-width', 'min-height', 'min-width', 'motion-offset', 'motion-rotation', 'object-position', 'opacity', 'order', 'outline', 'outline-color', 'outline-offset', 'outline-width', 'padding', 'padding-bottom', 'padding-left', 'padding-right', 'padding-top', 'perspective', 'perspective-origin', 'right', 'scroll-snap-coordinate', 'scroll-snap-destination', 'shape-image-threshold', 'shape-margin', 'shape-outside', 'text-decoration', 'text-decoration-color', 'text-emphasis', 'text-emphasis-color', 'text-indent', 'text-shadow', 'top', 'transform', 'transform-origin', 'vertical-align', 'visibility', 'width', 'word-spacing', 'z-index'];

section(class=section)
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h3.c-slide__header--slide What Can We Animate?
  .c-slide__body
    .c-slide__content
      .d-flex--wrap.d-flex--justify.c-property-list.fragment
        each prop in properties
          span= prop

  aside.notes
    small
      ul
        li these are the properties that are animatable
        li in this case 'can be changed with an animation'
        li not necessarily changed SMOOTHLY
        //- li lets take at look at <i>that</i> animation as an example
        li rule of thumb = numeric values
        li exception - z-index - paper analogy



section(class=section)
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h3.c-slide__header--slide Stacking Animations
  .c-slide__body
    .c-slide__content
      .fragment.destroyable
        .c-stacked-example__rendered
          .c-ball.a-bounce.t-bg-color
        .c-stacked-example__caption
          pre.o-block
            code.html.
              <!-- HTML -->
              <div class="c-ball a-bounce"></div>
              
              
            code.sass.
              // SCSS
              .a-bounce {
                animation: bounce .75s ease-in-out -.375s infinite alternate;
              }
              
              
              
              
              
              
              
              
              
              
              
      //- blank lines in code sample above are necessary

      .fragment.destroyable
        .c-stacked-example__rendered
          .c-ball.a-warp.t-bg-color
        .c-stacked-example__caption
          pre.o-block
            code.html.
              <!-- HTML -->
              <div class="c-ball a-warp"></div>
              
              
            code.sass.
              // SCSS
              // .a-bounce {
              //   animation: bounce .75s ease-out -.375s infinite alternate;
              // }
              
              .a-warp {
                animation: warp 1.5s ease-in-out -.375s infinite alternate;
              }
              
              
              
              
              
              
              
      //- blank lines in code sample above are necessary

      .fragment.destroyable
        .c-stacked-example__rendered
          .c-ball.a-bounce.a-warp.t-bg-color
        .c-stacked-example__caption
          pre.o-block
            code.html.
              <!-- HTML -->
              <div class="c-ball a-bounce a-warp"></div>
              
              
            code.sass.
              // SCSS
              .a-bounce {
                animation: bounce .75s ease-out -.375s infinite alternate;
                
                &.a-warp {
                  animation-name: bounce, warp;
                  animation-direction: alternate, normal;
                  animation-duration: .75s, 1.5s;
                }
              }
              
              .a-warp {
                animation: warp 1.5s ease-in-out -.375s infinite;
              }
      //- blank lines in code sample above are necessary

  aside.notes
    small
      ul
        li



section(class=section)
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h3.c-slide__header--slide Delayed Progress
  .c-slide__body
    .c-slide__content
      .c-race.fragment
        .c-race-item
          span.a-delay--none.t-color.t-border-color no delay
        .c-race-item
          span.a-delay--plus.t-color.t-border-color(data-content="positive delay") positive delay
        .c-race-item
          span.a-delay--minus.t-bg-color.t-border-color negative delay

  aside.notes
    small
      ul
        li 3 elements: no delay, 1s delay, -1s delay
        li which is going to get here first?
        //- li why would this be useful?
        //- li -- take this loading animation...



section(class=section)
  //- .c-slide__header.t-bg-color
  //-   h4.c-slide__header--topic=title
  //-   h3.c-slide__header--slide Change The Starting Point
  //- .c-slide__body
  //-   .c-slide__content.c-delay-demos
  //-     .d-flex--even.u-center.fragment.destroyable.visible.current-fragment
  //-       div
  //-         h4 no delay
  //-         .c-spinning-cirles--none.t-color
  //-       div
  //-         h4 + delay
  //-         .c-spinning-cirles--plus.t-color
  //-       div
  //-         h4 - delay
  //-         .c-spinning-cirles--minus.t-color
  //-     .d-flex--even.u-center.fragment.destroyable
  //-       div
  //-         h4 no delay
  //-         .c-spinning-cirles--none.is-paused.t-color
  //-       div
  //-         h4 + delay
  //-         .c-spinning-cirles--plus.is-paused.t-color
  //-       div
  //-         h4 - delay
  //-         .c-spinning-cirles--minus.is-paused.t-color
  //-     .d-flex--even.u-center.fragment.destroyable
  //-       div
  //-         h4 no delay
  //-         .c-spinning-cirles--none.t-color
  //-       div
  //-         h4 + delay
  //-         .c-spinning-cirles--plus.t-color
  //-       div
  //-         h4 - delay
  //-         .c-spinning-cirles--minus.t-color
  //- 
  //- aside.notes
  //-   small
  //-     ul
  //-       li
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h3.c-slide__header--slide Why Negative?
  .c-slide__body
    .c-slide__content
      .fragment.destroyable
        .c-stacked-example__rendered--large
          .c-ball.a-bounce.a-warp.t-bg-color
        .c-stacked-example__caption
          p no delay
      
      .fragment.destroyable
        .c-stacked-example__rendered--large
          .c-ball.a-bounce.a-warp.a-mod--break.a-mod--slow.t-bg-color
        .c-stacked-example__caption
          p paused <small class="u-text--gray">(no delay)</small>
      
      .fragment.destroyable
        .c-stacked-example__rendered--large
          .c-ball.a-bounce.a-warp.a-mod--shift.t-bg-color
        .c-stacked-example__caption
          p negative delay
      
      .fragment.destroyable
        .c-stacked-example__rendered--large
          .c-ball.a-bounce.a-warp.a-mod--break.a-mod--shift.a-mod--slow.t-bg-color
        .c-stacked-example__caption
          p paused <small class="u-text--gray">(no delay)</small>

  aside.notes
    small
      ul
        li without delay, ball "jumps" off ground
        li add a pause at "perceived" start point
        li "perceived" meaning first point actually displayed
        ll with negative delay, ball "falls" toward ground
        li disclaimer: different animations written for paused version



section(class=section)
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h3.c-slide__header--slide Chaining Timing Functions
  .c-slide__body
    .c-slide__content
      .fragment(data-fragment-index="2")
        .u-center--text.c-change-timing.t-color
      .fragment(data-fragment-index="1")
        pre
          code.sass.
            @keyframes sample {
              0% {
                animation-timing-function: ease-in;
                ...
              }
              33% {
                animation-timing-function: steps(4);
                ...
              }
              66% {
                animation-timing-function: ease-out;
                ...
              }
              100% {
                ...
              }
            }

  aside.notes
    small
      ul
        li 
