app/view/slides/outro.pug
section.introduction
  //- .c-slide__header
    //- empty
  .c-slide__body--no-header
    .c-slide__content
      h1.title.fragment.destroyable(data-fragment-index="0") Questions?
      h1.title.fragment Thinking Outside the Box With CSS
      h2.fragment
        a(href="http://bit.ly/css-totb-demos", target="blank") bit.ly/css-totb-demos
      //- a.fragment.links(href="http://bit.ly/git-totb") bit.ly/git-totb
      .follow-author.fragment
        h2.u-text--right Brandon Kennedy
        .links.d-flex__column.u-text--right
          a(href="http://codepen.io/brandonkennedy", target="blank") codepen.io/brandonkennedy
          a(href="http://twitter.com/brandontkennedy", target="blank") twitter.com/brandontkennedy
      
      .a__intro.fragment(data-fragment-index="0")
        .box
          .front
          .side
          .brain
          .shadow

  aside.notes
    small
      ul
        li any questions?
        li link to codepen collection of examples
        li follow me if you wanna

dist/view/slides/outro.html

<section class="introduction">
  <div class="c-slide__body--no-header">
    <div class="c-slide__content">
      <h1 class="title fragment destroyable" data-fragment-index="0">Questions?</h1>
      <h1 class="title fragment">Thinking Outside the Box With CSS</h1>
      <h2 class="fragment"><a href="http://bit.ly/css-totb-demos" target="blank">bit.ly/css-totb-demos</a></h2>
      <div class="follow-author fragment">
        <h2 class="u-text--right">Brandon Kennedy</h2>
        <div class="links d-flex__column u-text--right"><a href="http://codepen.io/brandonkennedy" target="blank">codepen.io/brandonkennedy</a><a href="http://twitter.com/brandontkennedy" target="blank">twitter.com/brandontkennedy</a></div>
      </div>
      <div class="a__intro fragment" data-fragment-index="0">
        <div class="box">
          <div class="front"></div>
          <div class="side"></div>
          <div class="brain"></div>
          <div class="shadow"></div>
        </div>
      </div>
    </div>
  </div>
  <aside class="notes"><small>
      <ul>
        <li>any questions?</li>
        <li>link to codepen collection of examples</li>
        <li>follow me if you wanna</li>
      </ul></small></aside>
</section>
