dist/view/slides/pseudo-elements.html

<section class="pseudo-elements">
  <div class="c-slide__header--no-body">
    <h1>Pseudo Elements</h1>
    <h3 class="fragment">A CSS selectable <i>part</i> of an element.</h3>
  </div>
  <aside class="notes">
    <ul>
      <li>what are they?</li>
      <li>a css selectable PART of an element</li>
    </ul>
  </aside>
</section>
<section class="pseudo-elements" data-transition="fade-out concave-in">
  <div class="c-slide__header">
    <h4>Pseudo Elements</h4>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <ul class="c-pseudo-element-list">
        <li>::after (:after)</li>
        <li>::-ms-fill</li>
        <li>::-ms-fill-lower</li>
        <li>::-ms-fill-upper</li>
        <li>::-ms-thumb</li>
        <li>::-ms-track</li>
        <li>::-moz-progress-bar</li>
        <li>::-moz-range-progress</li>
        <li>::-moz-range-thumb</li>
        <li>::-moz-range-track</li>
        <li>::-webkit-progress-bar</li>
        <li>::-webkit-progress-value</li>
        <li>::-webkit-slider-runnable-track</li>
        <li>::-webkit-slider-thumb</li>
        <li>::before (:before)</li>
        <li>::first-letter (:first-letter)</li>
        <li>::first-line (:first-line)</li>
        <li>::selection</li>
        <li>::backdrop</li>
      </ul>
    </div>
  </div>
  <aside class="notes">
    <ul>
      <li>6 that aren't browser-specific or experimental</li>
      <li>only 4 that have decent support</li>
      <li>only 2 that really matter</li>
    </ul>
  </aside>
</section>
<section class="pseudo-elements" data-transition="fade">
  <div class="c-slide__header">
    <h4>Pseudo Elements</h4>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <ul class="c-pseudo-element-list">
        <li>::after (:after)</li>
        <li class="u-strike">::-ms-fill</li>
        <li class="u-strike">::-ms-fill-lower</li>
        <li class="u-strike">::-ms-fill-upper</li>
        <li class="u-strike">::-ms-thumb</li>
        <li class="u-strike">::-ms-track</li>
        <li class="u-strike">::-moz-progress-bar</li>
        <li class="u-strike">::-moz-range-progress</li>
        <li class="u-strike">::-moz-range-thumb</li>
        <li class="u-strike">::-moz-range-track</li>
        <li class="u-strike">::-webkit-progress-bar</li>
        <li class="u-strike">::-webkit-progress-value</li>
        <li class="u-strike">::-webkit-slider-runnable-track</li>
        <li class="u-strike">::-webkit-slider-thumb</li>
        <li>::before (:before)</li>
        <li>::first-letter (:first-letter)</li>
        <li>::first-line (:first-line)</li>
        <li>::selection</li>
        <li>::backdrop</li>
      </ul>
    </div>
  </div>
  <aside class="notes">
    <ul>
      <li>6 that aren't browser-specific or experimental</li>
      <li>only 4 that have decent support</li>
      <li>only 2 that really matter</li>
    </ul>
  </aside>
</section>
<section class="pseudo-elements" data-transition="fade">
  <div class="c-slide__header">
    <h4>Pseudo Elements</h4>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <ul class="c-pseudo-element-list">
        <li>::after (:after)</li>
        <li class="u-strike--old">::-ms-fill</li>
        <li class="u-strike--old">::-ms-fill-lower</li>
        <li class="u-strike--old">::-ms-fill-upper</li>
        <li class="u-strike--old">::-ms-thumb</li>
        <li class="u-strike--old">::-ms-track</li>
        <li class="u-strike--old">::-moz-progress-bar</li>
        <li class="u-strike--old">::-moz-range-progress</li>
        <li class="u-strike--old">::-moz-range-thumb</li>
        <li class="u-strike--old">::-moz-range-track</li>
        <li class="u-strike--old">::-webkit-progress-bar</li>
        <li class="u-strike--old">::-webkit-progress-value</li>
        <li class="u-strike--old">::-webkit-slider-runnable-track</li>
        <li class="u-strike--old">::-webkit-slider-thumb</li>
        <li>::before (:before)</li>
        <li>::first-letter (:first-letter)</li>
        <li>::first-line (:first-line)</li>
        <li class="u-strike">::selection</li>
        <li class="u-strike">::backdrop</li>
      </ul>
    </div>
  </div>
  <aside class="notes">
    <ul>
      <li>6 that aren't browser-specific or experimental</li>
      <li>only 4 that have decent support</li>
      <li>only 2 that really matter</li>
    </ul>
  </aside>
</section>
<section class="pseudo-elements" data-transition="fade-in concave-out">
  <div class="c-slide__header">
    <h4>Pseudo Elements</h4>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <ul class="c-pseudo-element-list">
        <li class="u-highlight">::after (:after)</li>
        <li class="u-strike--old">::-ms-fill</li>
        <li class="u-strike--old">::-ms-fill-lower</li>
        <li class="u-strike--old">::-ms-fill-upper</li>
        <li class="u-strike--old">::-ms-thumb</li>
        <li class="u-strike--old">::-ms-track</li>
        <li class="u-strike--old">::-moz-progress-bar</li>
        <li class="u-strike--old">::-moz-range-progress</li>
        <li class="u-strike--old">::-moz-range-thumb</li>
        <li class="u-strike--old">::-moz-range-track</li>
        <li class="u-strike--old">::-webkit-progress-bar</li>
        <li class="u-strike--old">::-webkit-progress-value</li>
        <li class="u-strike--old">::-webkit-slider-runnable-track</li>
        <li class="u-strike--old">::-webkit-slider-thumb</li>
        <li class="u-highlight">::before (:before)</li>
        <li>::first-letter (:first-letter)</li>
        <li>::first-line (:first-line)</li>
        <li class="u-strike--old">::selection</li>
        <li class="u-strike--old">::backdrop</li>
      </ul>
    </div>
  </div>
  <aside class="notes">
    <ul>
      <li>6 that aren't browser-specific or experimental</li>
      <li>only 4 that have decent support</li>
      <li>only 2 that really matter</li>
    </ul>
  </aside>
</section>
<section class="pseudo-elements" data-transition="concave-in fade-out">
  <div class="c-slide__header">
    <h4>Pseudo Elements</h4>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <div class="d-flex--justify">
        <h3 class="before ex-hidden">[element]</h3>
        <h3 class="after ex-hidden">[element]</h3>
      </div>
    </div>
  </div>
  <aside class="notes">
    <ul>
      <li>imaginary space that you can apply styles to</li>
    </ul>
  </aside>
</section>
<section class="pseudo-elements" data-transition="fade">
  <div class="c-slide__header">
    <h4>Pseudo Elements</h4>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <div class="d-flex--justify">
        <h3 class="before">[element]</h3>
        <h3 class="after ex-hidden">[element]</h3>
      </div>
    </div>
  </div>
</section>
<section class="pseudo-elements" data-transition="fade-in concave-out">
  <div class="c-slide__header">
    <h4>Pseudo Elements</h4>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <div class="d-flex--justify">
        <h3 class="before">[element]</h3>
        <h3 class="after">[element]</h3>
      </div>
    </div>
  </div>
</section>
<section class="pseudo-elements" data-transition="">
  <div class="c-slide__header">
    <h4>Pseudo Elements</h4>
    <h2>Positions</h2>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <h3 class="before outline">element</h3>
      <h3 class="before outline absolute fragment">element</h3>
      <h3 class="before outline absolute-after fragment">element</h3>
      <h3 class="before outline absolute-z fragment">element</h3>
      <h3 class="before outline absolute-random fragment">element</h3>
    </div>
  </div>
  <aside class="notes">
    <ul>
      <li>standard position</li>
      <li>absolute position</li>
      <li>absolute to mimic an :after</li>
      <li>z-index that mo-fo (-1)</li>
      <li>just about anything you can do to a normal element, you can do to a pseudo element</li>
    </ul>
  </aside>
</section>
<section class="pseudo-elements" data-transition="">
  <div class="c-slide__header">
    <h4>Pseudo Elements</h4>
    <h2>Lets Talk About Content</h2>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <h3 class="fragment">All :before and :after pseudo elements MUST have 'content'.</h3>
      <div class="content-example offset-2">
        <div class="set-one">
          <div class="fragment">
            <div class="thing shape"></div>
            <pre class="fit-code u-font--small"><code class="hljs">content: '';</code></pre>
          </div>
          <div class="fragment">
            <div class="thing unicode"></div>
            <pre class="fit-code u-font--small"><code class="hljs">content: '\2605';</code></pre>
          </div>
          <div class="fragment">
            <div class="thing data" data-content="Woot!"></div>
            <pre class="fit-code u-font--small"><code class="html"><div data-content="Woot!"></div></code><br/><code class="sass">content: attr(data-content);
</code></pre>
          </div>
        </div>
        <div class="set-two">
          <div class="fragment">
            <div class="thing counter">
              <ol>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ol>
            </div>
            <pre class="fit-code u-font--small"><code class="hljs">ol {
  counter-reset: my-counter;
  list-style: none;
}
ol li:before {
  content: counter(my-counter);
  counter-increment: my-counter;
}</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
  <aside class="notes">
    <ul>
      <li>no content and build a shape</li>
      <li>unicode or icon font character</li>
      <li>data-</li>
      <li>custom list items</li>
    </ul>
  </aside>
</section>

app/view/slides/pseudo-elements.pug
section.pseudo-elements
  .c-slide__header--no-body
    h1 Pseudo Elements
    h3.fragment A CSS selectable <i>part</i> of an element.

  aside.notes
    ul
      li what are they?
      li a css selectable PART of an element



section.pseudo-elements(data-transition='fade-out concave-in')
  .c-slide__header
    h4 Pseudo Elements
    //- h2
  .c-slide__body
    .c-slide__content
      ul.c-pseudo-element-list
        li ::after (:after)
        li ::-ms-fill
        li ::-ms-fill-lower
        li ::-ms-fill-upper
        li ::-ms-thumb
        li ::-ms-track
        li ::-moz-progress-bar
        li ::-moz-range-progress
        li ::-moz-range-thumb
        li ::-moz-range-track
        li ::-webkit-progress-bar
        li ::-webkit-progress-value
        li ::-webkit-slider-runnable-track
        li ::-webkit-slider-thumb
        li ::before (:before)
        li ::first-letter (:first-letter)
        li ::first-line (:first-line)
        li ::selection
        li ::backdrop

  aside.notes
    ul
      li 6 that aren't browser-specific or experimental
      li only 4 that have decent support
      li only 2 that really matter

section.pseudo-elements(data-transition='fade')
  .c-slide__header
    h4 Pseudo Elements
    //- h2
  .c-slide__body
    .c-slide__content
      ul.c-pseudo-element-list
        li ::after (:after)
        li.u-strike ::-ms-fill
        li.u-strike ::-ms-fill-lower
        li.u-strike ::-ms-fill-upper
        li.u-strike ::-ms-thumb
        li.u-strike ::-ms-track
        li.u-strike ::-moz-progress-bar
        li.u-strike ::-moz-range-progress
        li.u-strike ::-moz-range-thumb
        li.u-strike ::-moz-range-track
        li.u-strike ::-webkit-progress-bar
        li.u-strike ::-webkit-progress-value
        li.u-strike ::-webkit-slider-runnable-track
        li.u-strike ::-webkit-slider-thumb
        li ::before (:before)
        li ::first-letter (:first-letter)
        li ::first-line (:first-line)
        li ::selection
        li ::backdrop

  aside.notes
    ul
      li 6 that aren't browser-specific or experimental
      li only 4 that have decent support
      li only 2 that really matter

section.pseudo-elements(data-transition='fade')
  .c-slide__header
    h4 Pseudo Elements
    //- h2
  .c-slide__body
    .c-slide__content
      ul.c-pseudo-element-list
        li ::after (:after)
        li.u-strike--old ::-ms-fill
        li.u-strike--old ::-ms-fill-lower
        li.u-strike--old ::-ms-fill-upper
        li.u-strike--old ::-ms-thumb
        li.u-strike--old ::-ms-track
        li.u-strike--old ::-moz-progress-bar
        li.u-strike--old ::-moz-range-progress
        li.u-strike--old ::-moz-range-thumb
        li.u-strike--old ::-moz-range-track
        li.u-strike--old ::-webkit-progress-bar
        li.u-strike--old ::-webkit-progress-value
        li.u-strike--old ::-webkit-slider-runnable-track
        li.u-strike--old ::-webkit-slider-thumb
        li ::before (:before)
        li ::first-letter (:first-letter)
        li ::first-line (:first-line)
        li.u-strike ::selection
        li.u-strike ::backdrop

  aside.notes
    ul
      li 6 that aren't browser-specific or experimental
      li only 4 that have decent support
      li only 2 that really matter

section.pseudo-elements(data-transition='fade-in concave-out')
  .c-slide__header
    h4 Pseudo Elements
    //- h2
  .c-slide__body
    .c-slide__content
      ul.c-pseudo-element-list
        li.u-highlight ::after (:after)
        li.u-strike--old ::-ms-fill
        li.u-strike--old ::-ms-fill-lower
        li.u-strike--old ::-ms-fill-upper
        li.u-strike--old ::-ms-thumb
        li.u-strike--old ::-ms-track
        li.u-strike--old ::-moz-progress-bar
        li.u-strike--old ::-moz-range-progress
        li.u-strike--old ::-moz-range-thumb
        li.u-strike--old ::-moz-range-track
        li.u-strike--old ::-webkit-progress-bar
        li.u-strike--old ::-webkit-progress-value
        li.u-strike--old ::-webkit-slider-runnable-track
        li.u-strike--old ::-webkit-slider-thumb
        li.u-highlight ::before (:before)
        li ::first-letter (:first-letter)
        li ::first-line (:first-line)
        li.u-strike--old ::selection
        li.u-strike--old ::backdrop

  aside.notes
    ul
      li 6 that aren't browser-specific or experimental
      li only 4 that have decent support
      li only 2 that really matter




section.pseudo-elements(data-transition='concave-in fade-out')
  .c-slide__header
    h4 Pseudo Elements
    //- h2
  .c-slide__body
    .c-slide__content
      .d-flex--justify
        h3.before.ex-hidden [element]
        h3.after.ex-hidden [element]
  
  aside.notes
    ul
      li imaginary space that you can apply styles to

section.pseudo-elements(data-transition='fade')
  .c-slide__header
    h4 Pseudo Elements
    //- h2
  .c-slide__body
    .c-slide__content
      .d-flex--justify
        h3.before [element]
        h3.after.ex-hidden [element]

section.pseudo-elements(data-transition='fade-in concave-out')
  .c-slide__header
    h4 Pseudo Elements
    //- h2
  .c-slide__body
    .c-slide__content
      .d-flex--justify
        h3.before [element]
        h3.after [element]



section.pseudo-elements(data-transition='')
  .c-slide__header
    h4 Pseudo Elements
    h2 Positions
  .c-slide__body
    .c-slide__content
      h3.before.outline element
      h3.before.outline.absolute.fragment element
      h3.before.outline.absolute-after.fragment element
      h3.before.outline.absolute-z.fragment element
      h3.before.outline.absolute-random.fragment element

  aside.notes
    ul
      li standard position
      li absolute position
      li absolute to mimic an :after
      li z-index that mo-fo (-1)
      li just about anything you can do to a normal element, you can do to a pseudo element



section.pseudo-elements(data-transition='')
  .c-slide__header
    h4 Pseudo Elements
    h2 Lets Talk About Content
  .c-slide__body
    .c-slide__content
      h3.fragment All :before and :after pseudo elements MUST have 'content'.
      .content-example.offset-2
        .set-one
          .fragment
            .thing.shape
            pre.fit-code.u-font--small
              code.hljs.
                content: '';
          .fragment
            .thing.unicode
            pre.fit-code.u-font--small
              code.hljs.
                content: '\2605';
          .fragment
            .thing.data(data-content="Woot!")
            pre.fit-code.u-font--small
              code.html.
                <div data-content="Woot!"></div>
              br
              code.sass.
                content: attr(data-content);

        .set-two
          .fragment
            .thing.counter
              ol
                li item 1
                li item 2
                li item 3
            pre.fit-code.u-font--small
              code.hljs.
                ol {
                  counter-reset: my-counter;
                  list-style: none;
                }
                ol li:before {
                  content: counter(my-counter);
                  counter-increment: my-counter;
                }
  aside.notes
    ul
      li no content and build a shape
      li unicode or icon font character
      li data-
      li custom list items

//- Before & afters
//- positioning (inline element, where they are, etc)
//- z-index = -1
//- data- attributes as content
