app/view/slides/pseudo-classes.pug
- var section = 'pseudo-classes'
- var title = 'Pseudo-Classes'

section(class=section)
  .c-slide__header--no-body
    h1.t-color= title
    h3.fragment A CSS selectable <i>state</i> of an element.

  aside.notes
    ul
      li what are they?
      li a css selectable STATE of an element
      li we should all be familiar with some of these



section(class=section)
  .c-slide__header--no-body
    h1 :hover

  aside.notes
    | if you have never used hover... get out.



- var classes = [':active', ':any', ':checked', ':default', ':dir()', ':disabled', ':empty', ':enabled', ':first', ':first-child', ':first-of-type', ':fullscreen', ':focus', ':hover', ':indeterminate', ':in-range', ':invalid', ':lang()', ':last-child', ':last-of-type', ':left', ':link', ':not()', ':nth-child()', ':nth-last-child()', ':nth-last-of-type()', ':nth-of-type()', ':only-child', ':only-of-type', ':optional', ':out-of-range', ':read-only', ':read-write', ':required', ':right', ':root', ':scope', ':target', ':valid', ':visited'];
- var common = [':active', ':first-child', ':focus', ':hover', ':last-child', ':nth-child()'];
- var uncommon = [':checked', ':first-of-type', ':invalid', ':last-of-type', ':nth-of-type()', ':required', ':valid'];

section(class=section)
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h2.c-slide__header--slide Some You Probably Know
  .c-slide__body
    .c-slide__content
      each x in common
        h3= x

  aside.notes
    ul
      li



section(class=section)
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h2.c-slide__header--slide Some You Might Not Know
  .c-slide__body
    .c-slide__content
      each x in uncommon
        h3= x

  aside.notes
    ul
      li some of these are going to be very integral in the creation of our JS free interactions



section(class=section, data-background='../lib/images/all-the-things.png', data-state='img-right')
  .c-slide__header.t-bg-color
    h4.c-slide__header--topic=title
    h2.c-slide__header--slide All The Classes!!!
  .c-slide__body
    .c-slide__content
      .d-flex--wrap.d-flex--justify.c-property-list.c-property-list--all-the-things.fragment
        each x in classes
          span= x
  
  aside.notes
    ul
      li In the description of this session, i promised to show you how to get great page interactions without js. these little guys are what make that possible. mostly through a little thing known as The Checkbox Hack



//- section(class=section)
//-   .c-slide__header--no-body
//-     h2 So why are these important?
//- 
//-   aside.notes
//-     ul
//-       li In the description of this session, i promised to show you how to get great page interactions without js. these little guys are what make that possible. mostly through a little thing known as The Checkbox Hack
//- //- [?] what are some ways these can be used?

dist/view/slides/pseudo-classes.html

<section class="pseudo-classes">
  <div class="c-slide__header--no-body">
    <h1 class="t-color">Pseudo-Classes</h1>
    <h3 class="fragment">A CSS selectable <i>state</i> of an element.</h3>
  </div>
  <aside class="notes">
    <ul>
      <li>what are they?</li>
      <li>a css selectable STATE of an element</li>
      <li>we should all be familiar with some of these</li>
    </ul>
  </aside>
</section>
<section class="pseudo-classes">
  <div class="c-slide__header--no-body">
    <h1>:hover</h1>
  </div>
  <aside class="notes">if you have never used hover... get out.</aside>
</section>
<section class="pseudo-classes">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Pseudo-Classes</h4>
    <h2 class="c-slide__header--slide">Some You Probably Know</h2>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <h3>:active</h3>
      <h3>:first-child</h3>
      <h3>:focus</h3>
      <h3>:hover</h3>
      <h3>:last-child</h3>
      <h3>:nth-child()</h3>
    </div>
  </div>
  <aside class="notes">
    <ul>
      <li></li>
    </ul>
  </aside>
</section>
<section class="pseudo-classes">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Pseudo-Classes</h4>
    <h2 class="c-slide__header--slide">Some You Might Not Know</h2>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <h3>:checked</h3>
      <h3>:first-of-type</h3>
      <h3>:invalid</h3>
      <h3>:last-of-type</h3>
      <h3>:nth-of-type()</h3>
      <h3>:required</h3>
      <h3>:valid</h3>
    </div>
  </div>
  <aside class="notes">
    <ul>
      <li>some of these are going to be very integral in the creation of our JS free interactions</li>
    </ul>
  </aside>
</section>
<section class="pseudo-classes" data-background="../lib/images/all-the-things.png" data-state="img-right">
  <div class="c-slide__header t-bg-color">
    <h4 class="c-slide__header--topic">Pseudo-Classes</h4>
    <h2 class="c-slide__header--slide">All The Classes!!!</h2>
  </div>
  <div class="c-slide__body">
    <div class="c-slide__content">
      <div class="d-flex--wrap d-flex--justify c-property-list c-property-list--all-the-things fragment"><span>:active</span><span>:any</span><span>:checked</span><span>:default</span><span>:dir()</span><span>:disabled</span><span>:empty</span><span>:enabled</span><span>:first</span><span>:first-child</span><span>:first-of-type</span><span>:fullscreen</span><span>:focus</span><span>:hover</span><span>:indeterminate</span><span>:in-range</span><span>:invalid</span><span>:lang()</span><span>:last-child</span><span>:last-of-type</span><span>:left</span><span>:link</span><span>:not()</span><span>:nth-child()</span><span>:nth-last-child()</span><span>:nth-last-of-type()</span><span>:nth-of-type()</span><span>:only-child</span><span>:only-of-type</span><span>:optional</span><span>:out-of-range</span><span>:read-only</span><span>:read-write</span><span>:required</span><span>:right</span><span>:root</span><span>:scope</span><span>:target</span><span>:valid</span><span>:visited</span>
      </div>
    </div>
  </div>
  <aside class="notes">
    <ul>
      <li>In the description of this session, i promised to show you how to get great page interactions without js. these little guys are what make that possible. mostly through a little thing known as The Checkbox Hack</li>
    </ul>
  </aside>
</section>
