app/view/examples/fish.pug
<!doctype html>
html
  head
    title html/body animation
    link(rel='stylesheet', href='../../lib/css/pages/fish.min.css')

  body
    input(id="speed" class="control-input" type="checkbox")
    .fish
      .tail
      .fins
        .top
        .bottom
        .bottom
      .body
      .side
      .eye
      .bubbles
        .bubble
        .bubble
        .bubble
        .bubble
    label(for="speed" class="btn" data-content1="Speed Up" data-content2="Woah there! Its not that serious.")

dist/view/examples/fish.html
<!doctype html>
<html>
  <head>
    <title>html/body animation</title>
    <link rel="stylesheet" href="../../lib/css/pages/fish.min.css"/>
  </head>
  <body>
    <input class="control-input" id="speed" type="checkbox"/>
    <div class="fish">
      <div class="tail"></div>
      <div class="fins">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
      </div>
      <div class="body"></div>
      <div class="side"></div>
      <div class="eye"></div>
      <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
      </div>
    </div>
    <label class="btn" for="speed" data-content1="Speed Up" data-content2="Woah there! Its not that serious."></label>
  </body>
</html>
