dist/view/examples/fish-3d.html
<!doctype html>
<html>
  <head>
    <title>html/body animation</title>
    <link rel="stylesheet" href="../../lib/css/pages/fish-3d.min.css"/>
  </head>
  <body>
    <div class="aquarium">
      <div class="seaweed seaweed--one"></div>
      <div class="seaweed seaweed--two"></div>
      <div class="seaweed seaweed--three"></div>
      <div class="fish animated">
        <div class="segment segment-1">
          <div class="segment segment-2">
            <div class="segment segment-3">
              <div class="segment segment-4">
                <div class="segment segment-5">
                  <div class="segment segment-6">
                    <div class="segment segment-7">
                      <div class="segment segment-8">
                        <div class="segment segment-9">
                          <div class="segment segment-10">
                            <div class="segment segment-11">
                              <div class="segment segment-12">
                                <div class="segment segment-13">
                                  <div class="segment segment-14">
                                    <div class="segment segment-15">
                                      <div class="segment segment-16">
                                        <div class="segment segment-17">
                                          <div class="segment segment-18">
                                            <div class="segment segment-19">
                                              <div class="segment segment-20">
                                                <div class="segment segment-21">
                                                  <div class="segment segment-22">
                                                    <div class="segment segment-23">
                                                      <div class="segment segment-24">
                                                        <div class="segment segment-25">
                                                          <div class="segment segment-26"></div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/view/examples/fish-3d.pug
<!doctype html>
html
  head
    title html/body animation
    link(rel='stylesheet', href='../../lib/css/pages/fish-3d.min.css')

  body
    .aquarium
      .seaweed.seaweed--one
      .seaweed.seaweed--two
      .seaweed.seaweed--three
      .fish.animated
        .segment.segment-1
          .segment.segment-2
            .segment.segment-3
              .segment.segment-4
                .segment.segment-5
                  .segment.segment-6
                    .segment.segment-7
                      .segment.segment-8
                        .segment.segment-9
                          .segment.segment-10
                            .segment.segment-11
                              .segment.segment-12
                                .segment.segment-13
                                  .segment.segment-14
                                    .segment.segment-15
                                      .segment.segment-16
                                        .segment.segment-17
                                          .segment.segment-18
                                            .segment.segment-19
                                              .segment.segment-20
                                                .segment.segment-21
                                                  .segment.segment-22
                                                    .segment.segment-23
                                                      .segment.segment-24
                                                        .segment.segment-25
                                                          .segment.segment-26
